 
/*************body************/
body {
    margin: 0;
    padding:0;
}
a {
    text-decoration: none;
    list-style: none;
}
/**********loading************/
.omf-loader-bg {
    width: 100%;
    height: 100%;
    background-color: white;
    position: fixed;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-delay: 3s;
    animation-duration: 500ms;
    animation-fill-mode: both;
    animation: animation-bg 3s ease-in-out forwards;
}
@keyframes animation-bg{
    0%{
        opacity: 1;
        width: 100%;
        height:100%;
   }
    99%{
        opacity: 0;
        width: 100%;
        height:100%;
   }
    100%{
        opacity:0;
        width: 0;
        height:0;
   }
}
.omf-loader {
    position: absolute;
    z-index: 1;
    top:calc(50% - 75px);
    left:calc(50% - 75px);
  
    border-radius: 50%;
    border-top: #F3F3F3 16px solid;
    border-right: #89C8FA 16px solid;
    border-bottom: #99E2D0 16px solid;
    border-left: #003A68 16px solid;
    animation: loader-animation 3s ease-in-out forwards;
}
@keyframes loader-animation {
    0% {
        transform :rotate(0deg);
   }
    100%{
        transform:rotate(360deg);
   }
}
/**********header************/
header{
    display: flex;
    justify-content: center;
    padding: 14px 89px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    width: 200px;
    height: 34.2px;
    color:#101010;
    margin:auto;
}
img.logo{
    width: 100%;
    height: 100%;
}
/*********maps************/
.maps{
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    gap: 17px;
    align-self: stretch;
    background: #EAEAEA;
}
.maps p {
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    font-family: Roboto;
    margin-left: 17px;
}
/**********section#partie-1************/
section#partie-1 {
    background: #F6F6F6;
    display: flex;
    place-items: center;
    flex-direction: column;
    padding:30px 0;
    gap:18px;
}
h1.reserver{
    font-family: Roboto;
    font-weight: 700;
    font-size: 30px;
    line-height:28.13px;
    text-align: center;
    margin-bottom: 0;
    margin-top:0;
}
p.paragraph {
    font-family: Roboto;
    font-weight: 300;
    font-size: 18px;
    line-height:21.09px;
    text-align: center;
    margin: 0;
}
button.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    background: var(--button-gradient, linear-gradient(0deg, #9356DC 0%, #FF79DA 100%));
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.625);
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
    width: 218px;
    font-family:Roboto;
    padding: 16px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    border: none;
}
button.button a{
    color: white;
}
button.button:hover{
    transform: scale(1.1);
    box-shadow: 20px 20px 50px grey;
    transition: 400ms ease-in;
    background-image: linear-gradient(to bottom right, #9356DC, #FF79DA) 
}
/**********section#partie-2************/
section#partie-2 {
    padding:20px;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    gap:25px;
}
h2.Section.Title{
    font-family: Roboto;
    font-weight: 700;
    line-height: 28.13px ;
    font-size: 24px;
    margin: 0 0 28px 0 ;
    color: black;
}
.blocs {
    display: flex;
    gap: 25px;
    flex-direction: column;
}
.bloc{
    position: relative;
    width: 100%;
}
.number {
    font-family: Roboto;
    background: #9356DC;
    width: 20px;
    height: 20px;
    font-weight: 500;
    border-radius: 19px;
    text-align: center;
    padding: 2px;
    color: white;
    font-size: 14.18px;
    line-height: 20px;
    margin-left: -9px;
    position: absolute;
    top:32%;
    z-index: 1;
}
button.choix i{
    color:#7E7E7E;
    margin-right: 20px;
    height: 20px;
}
button.choix:hover,button.choix:hover i{
    color:#9356DC;
}
button.choix {
    position: relative;
    width: 100%;
    border:none;
    background:#F6F6F6;
    color: #000000;
    padding: 24px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 18.75px ;
    font-size: 16px;
    z-index: 0;
    box-shadow: 0 4px 15px 0 rgb(0 0 0 / 15%);
    border-radius: 20px;
}
/**********section#partie-3************/
section#partie-3{
    background:#F6F6F6;
    display: flex;
    flex-direction: column;
    padding:28px 12px;
}
.boxs{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap:18px;
}
.boxs article.card {
    width:100%;
    background: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: relative;
    margin:auto;
}
.image{
    width:100% ;
    height:133px;
}
img.img {
    width: 100%;
    height:100%;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
    position: relative;
    z-index: 0;
}
p.Nouveau {
    position: absolute;
    z-index: 1;
    right: 9px;
    background: #99E2D0;
    font-size: 14px;
    font-weight: 500;
    font-family: Roboto;
    line-height: 16.41px;
    text-align: center;
    color: #008766;
    border: none;
    border-radius: 2px;
    padding: 5.5px 14.75px 6px 14.73px;
    transition: all 0.3s;
}
p.Nouveau:hover{
    transform: translate(-20px);
    background-color: var(--cl-accent);
    color: #008766;
    background: #99E2D0;
}
.card-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
}
.card-txt h3{
    font-family: Roboto;
    font-weight: 700;
    line-height: 21.09px ;
    font-size: 18px;
    color:black;
    margin:0;
}
.card-txt p{
    font-family: Roboto;
    font-weight: 300;
    line-height: 19.92px ;
    font-size: 17px;
    color:black;
    margin:0;
}
p.heart-class {
    background: none;
    border: none;
    margin-top:10px;
}
i.fa-solid.fa-heart.remplir-hover{
    font-size: 1.3rem;
    font-weight:400;
    z-index: 2;
    color: #101010;
}
i.fa-solid.fa-heart.remplir-hover:hover{
    font: var(--fa-font-solid);
    background: -webkit-linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 300ms ease-in;
}
.bloc-menu{
    display: flex;
    flex-direction: column;
    gap: 40px;
    box-sizing: border-box;
}
/**********Footer************/
footer {
    background:#353535;
    padding: 22px 25px 22px 25px ;
}
nav.footer-nav {
    flex-direction: column-reverse;
    text-align: left;
    display: flex;
    gap: 16px;
    color: white;
}
.footer-nav {
    display: flex;
    flex-direction: column-reverse;
}
.footer-href{
    display: flex;
    flex-direction: column;
    gap:7px;
    align-items: baseline;
}
.footer-href a {
    color:white;
    text-decoration: none;
    font-size: 16px;
    line-height: 18.75px;
    font-weight: 500;
    font-family: Roboto;
    margin-left: 16px;
    margin:0;
}
i.fa-solid.fa-handshake-angle, i.fa-solid.fa-utensils{
    margin-right: 10px;
    width: 11px;
    height: 13px;
}
.logo-footer p{
    color:white;
    font-size: 16px;
    line-height: 26.24px;
    font-weight: 400;
    font-family: Shrikhand;
}
/**********header-menu************/
header.header\.menu{
    display:flex;
    justify-content: start;
    align-items: center;
    padding: 30px 17px;
}
a.back {
    color: black;
}
i.omf-icon.fa-solid.fa-arrow-left{
    width: 30px;
    height: 30px;
}
/**********menu************/
section.partie-photo .image-menu {
    z-index: 0;
    height:383px;
}
img.img-menu {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu-tout {
    position: relative;
    margin-top:-40px;
    background:#F6F6F6;
    width:100%;
    border-radius: 20px 20px 0 0;
    z-index: 1;
    align-items: flex-start;
}
.title-menu-palette {
    display:inline-flex;
    gap:10px;
    padding: 32px 0 0 7px;
}
h1.menu-tout{
    color:#101010;
    font-size:22px;
    line-height:40.82px;
    font-weight: 400;
    font-family: Shrikhand;
    margin:0;
    margin-bottom: 40px;
    padding: 0;
}
.bloc-palette {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    gap: 12px;
}
.list-menu{
    display: flex;
    flex-direction: column;
    gap: 12px;
    animation: rotate 2s linear;
}
@keyframes rotate {
    0%{
        opacity: 0;
   }
    100%{
        opacity:1;
   }
}
.contenu {
    background: white;
    display: flex;
    text-align: center;
    z-index: 1;
    flex-wrap: inherit;
    align-content: revert;
    width:89.07%;
    border-radius: 15px;
    height: 72px;
    animation-delay: 1s;
    animation: fadeIn 2s ease forwards;
    opacity: 0;
}
@keyframes fadeIn{
    0%{
        opacity: 0;
   }
    100%{
        opacity:1;
   }
}
.contenu.contenu-1{
    animation-delay:0.5s;
}
.contenu.contenu-2{
    animation-delay: 1s;
}
.contenu.contenu-3{
    animation-delay:1.5s;
}
.contenu.contenu-4{
    animation-delay: 2.5s;
}
.contenu.contenu-5{
    animation-delay: 3s;
}
.contenu.contenu-6{
    animation-delay: 3.5s;
}
.contenu.contenu-7{
    animation-delay: 4s;
}
.contenu.contenu-8{
    animation-delay: 4.5s;
}
.contenu.contenu-9{
    animation-delay: 5s;
}
.contenu.contenu-10{
    animation-delay: 5.5s;
}
.card-txt {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:5px;
    padding:5px 0 0 5px;
    text-overflow: ellipsis;
}
.euro {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    align-content: space-around;
    margin-left: auto;
    margin-right: 5px;
}
span.omf-checkbox.omf-flex-column{
    width: 0px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    background-color: #99E2D0;
    justify-content: center;
    transition: width 400ms ease-in-out;
    opacity: 0;
}
.contenu:hover span.omf-checkbox.omf-flex-column{
    width:45px;
    transition: width 400ms ease-in-out;
    opacity: 1;
    overflow: hidden;
}
i.fa-solid.fa-circle-check{
    opacity: 0;
    text-align: center;
    font-size: 2rem;
    color: white;
    margin:20px 0 0 0 ;
    transition: 1s ease-in-out;
}
.contenu:hover i.fa-solid.fa-circle-check{
    opacity: 1;
    transform: rotate(360deg);
}
h2.menu-tout {
    color:#000000;
    font-size: 16px;
    line-height:18.75px;
    font-weight: 300;
    font-family: Roboto;
    position: relative;
    width:40px;
    margin:0 ;
    padding: 0;
    text-transform: uppercase;
    border-bottom: 3px solid #99E2D0;
    margin-bottom: 12px;
    padding-bottom: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: inherit;
}
.menu-tout .contenu .card-txt h3{
    margin: 0;
    font-family: Roboto;
    font-weight: 500;
    line-height: 21.09px;
    font-size:12px;
    color: black;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.menu-tout .contenu .card-txt p{
    margin: 0;
    font-family: Roboto;
    font-weight: 300;
    line-height: 17.63px;
    font-size:10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.euro p.card-subtitle ,.euro span.euro{
    color:#353535;
    font-size: 15.04px;
    line-height:17.63px;
    font-weight: 700;
    text-align: center;
    font-family: Roboto;
}
/**********Commander************/
button.Commander {
    display: flex;
    margin: auto;
    justify-content: center;
    width: 186px;
    border-radius: 25px;
    padding: 15px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height:18.75px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-family: Roboto;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    background-image: linear-gradient(-15deg, #9356DC 0%, #FF79DA);
    color: white;
    margin-bottom: 40px;
}
button.Commander:hover{
    transform: scale(1.1);
    transition: 300ms ease-in;
    background-image: linear-gradient(to bottom right, #9356DC, #FF79DA) 
}
/* Small devices (phones, less than 500px) */
@media (min-width: 500px) {
  
    .bloc-palette {
        margin: 0;
        padding-left: 15px;
   }
    /**************section#partie-2***************/
    .blocs{
    margin:auto;
    }
    /**************section#partie-3***************/
   .boxs{
    grid-template-columns: repeat(2, 1fr);
   }

  /**************section#partie-3***************/
   .menu-tout{
       margin:-40px 0 0;
       width: 100%;
   }

/**************menu-tout***************/
   .menu-tout .contenu .card-txt h3 {
    font-size: 16px; 
   }
   .menu-tout .contenu .card-txt p{
    font-size: 14px;
   }
}
/* Small devices (phones, less than 767px) */
@media (min-width: 767px) {
   /**************section#partie-1***************/
    h1.reserver{
        font-size: 30px;
   }
   /**************section#partie-2***************/
    section#partie-2{
        padding: 20px;
   }
   .blocs{
  
    flex-direction: row;
}
  
button.choix i{
    display: block;
    margin-bottom: 10px;
}
    .boxs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
   }
    button.choix {
        margin-bottom: 20px;
        width: 226px;
        font-size:16px;
   }
    .number {
        top:25%;
   }
   .blocs{
       margin: auto;
   }
   /***********section#partie-3***************/
    section#partie-3{
        padding: 20px;
   }
    .boxs article.card {
        width: 100%;
   }
    .image {
        width: 100%;
   }
   /***********footer***************/
    footer{
        padding:30px 25px;
   }
    nav.footer-nav{
        flex-direction: initial;
        display: flex;
        justify-content: flex-end;
        align-items:flex-end;
        gap: 16px;
   }
    .footer-href{
        flex-direction:initial;
   }
    .footer-href a{
        line-height: 16px;
   }
    .logo-footer p{
        line-height: 16px;
        margin:0;
   }
   /**********menu-tout************/
    .menu-tout{
        width: 89.5%;
        margin:-40px auto 0;
        padding: 0;
   }
    .card-txt{
        padding: 15px 15px 0;
   }
    p.heart-class {
        margin: 32px 0 0 0;
        
   }
    .title-menu-palette{
        display: flex;
        justify-content: center;
        margin:auto;
        padding:0;
        width: 307px;

   }
    h1.menu-tout{
        margin:20px 0 40px 0;
   }
    .menu-tout .contenu .card-txt p{
        line-height:16px;
        font-size: 12px;
   }
    .contenu {
        width: 634px;
   }
    .menu-tout .contenu .card-txt h3{
        line-height: 17px;
        font-size: 16px;
   }
   /**************loader***************/
    
    .omf-loader {
        width: 150px;
        height: 150px;
   }
   /* Small devices (phones, less than 800px) */
@media (min-width: 800px) {
  /**************section#partie-2***************/
  
    
}

   /* Small devices (phones, less than 992px) */
    @media (min-width: 992px) {
       /**************section#partie-2***************/
       .blocs{
           margin:0;
           flex-direction: row;
       }
        button.choix{
            width: 279px;
            padding: 20px;
            font-size:15px;
       }
        button.choix i {
            margin-bottom: 5px;
       }
        .number {
            top:25%;
       }
       /**************menu-tout***************/
        .bloc-palette{
            margin:auto;
       }
  
   }
   /* Small devices (phones, less than 1024px) */
    @media (min-width: 1024px) {
       /**************headar***************/
        header{
            padding: 30px 0px 31.798px 0px;
       }
       /**********section#partie-1**************/
        h1.reserver {
            font-size: 40px;
            line-height: 46.88px;
       }
       /********** section#partie-2************/
        section#partie-2{
            padding: 50px;
       }
        .blocs{
            flex-direction:initial;
            gap:32px;
       }
       button.choix i{
        display:inline-block;
    }
    button.choix{
        font-size: 16px;
    }
        .image{
            width: 314px;
       }
        .card-content{
            padding:16px 18px;
       }
       /********** section#partie-3************/
        section#partie-3{
            padding: 28px 80px;
       }
        .boxs{
            gap:50px;
            margin:auto;
       }
       
        .image,.boxs article.card{
            width:420px;
       }
       /********** footer************/
        footer{
            padding: 30px 25px 30px 25px;
       }
        nav.footer-nav {
            text-align: left;
       }
        .footer-href{
            align-items: flex-end;
       }
        .footer-href a{
            margin-right: 29px;
       }
        .logo-footer p{
            justify-content: right;
       }
       /**********menu-tout************/
        .menu-tout{
            margin-left: auto;
            width:800px;
       }
        h1.menu-tout {
            font-size:28px;
       }
        .menu-tout .contenu .card-txt h3{
            font-size:18px;
       }
        .menu-tout .contenu .card-txt p{
            font-size:15.04px;
       }
        .contenu:hover span.omf-checkbox.omf-flex-column{
            width:59px;
       }
   }
   /* Small devices (phones, less than 1199px) */
    @media (min-width: 1199px) {
       /**************section#partie-2***************/
        section#partie-2 {
            padding: 50px 100px;
       }
        button.choix {
            position: relative;
            width: 335px;
       }
       .bloc{
        width: 335px;  
       }
       /**************section#partie-3***************/
        section#partie-3{
            padding: 30px 100px;
       }
       .image,.boxs article.card{
        width: 490px;
   }
       
   }
   /* Small devices (phones, less than 1270px) */
    @media (min-width: 1270px) {
        /**********section#partie-2************/
        section#partie-2 {
            padding:50px 180px;
            
       }
       /**************section#partie-3***************/
        
        .image,.boxs article.card{
            width: 490px;
       }
       /**************menu-tout***************/
        .menu-tout {
            width:1055px;
       }
   }


}
